PORT=3333
HOST=localhost
APP_URL="http://${HOST}:${PORT}"
APP_REAL_NAME="App Name"
APP_NAME="App Name"
NODE_ENV=development
APP_KEY=

CACHE_VIEWS=false

# APP CLIENT
CLIENT_URL=http://localhost:3333

# DB
DB_CONNECTION=pg
DATABASE_URL="postgres://db_user:password@localhost:5432/dbname"

# REDIS
REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MAILER
MAIL_HOST=smtp
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_NAME=${APP_NAME}
MAIL_FROM_ADDRESS="no-reply@app_name.com"

# TIMEOUTS
PASSWORD_RESET_TOKEN_TIMEOUT=7200
CONFIRMATION_TOKEN_TIMEOUT=7200
AUTH_TOKEN_TIMEOUT=1days

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
